# /etc/nginx/conf.d/default.conf dentro del contenedor
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        # ¡IMPORTANTE! Desactivar sendfile para que sirva archivos actualizados del volumen
        sendfile off;
        # Opcional: Desactivar otras cachés si fuera necesario
        # add_header Cache-Control "no-cache, no-store, must-revalidate";
        # add_header Pragma "no-cache";
        # add_header Expires "0";
        try_files $uri $uri/ =404;
    }
}